<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>About Us - Fake News Detection</title>
	<link rel="icon" type="image/x-icon" href="/static/StruthSocial_Icon.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>
			.navbar {
				z-index: 10;
				background-color: rgb(216, 224, 251);
				position: fixed;
				width: 100%;
			}

			/* The sidebar menu */
			.sidenav {
				height: 100%;
				width: 170px;
				position: fixed;
				z-index: 0;
				top: 0;
				background-color: rgb(216, 224, 251);
				padding-top: 41px;
			}

			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 16px;
				color: #707071;
				display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: #4A4A4A;
			}

			.content {
				padding-left: 160px;
			}

			#firstTable table {
				height: 150px;
				width: 100%;
				border: none;
			}

			#firstTable td {
				border: none;
			}

			#secondTable table {
				height: 150px;
				width: 100%;
			}

			#secondTable tr,td {
				padding: 10px;
				padding-left: 20px;
				padding-right: 40px;
				border-bottom: 1px solid #ddd;
			}
			td {
				height: 150px;
			}
		</style>
</head>

<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img src="static/StruthSocial_Icon4.png" height="25px" style="transform: translate(-0%, -8%);"><b>&nbsp;&nbsp;&nbsp;STRUTH SOCIAL FAKE NEWS DETECTION</b></a>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" href="/about">&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" target="_blank"
						href="https://github.com/Struth-Social-UNSW/ITProject2">&nbsp;&nbsp;&nbsp;GitHub&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Side navigation -->
	<div class="sidenav">
		<div class="nav" id="navbarNavAltMarkup">
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Machine Learning</i></b></h6>
			<a href="/rawTextML">Raw Text Input ML</a>
			<a href="/twitterML">Twitter Lookup ML</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Deep Learning</i></b></h6>
			<a href="/rawTextMLDL">Raw Text Input ML+DL</a>
			<a href="/twitterMLDL">Twitter Lookup ML+DL</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
		</div>
	</div>
	<div class="content">
		<div class='container'>
			<div id="firstTable">
				<br><br>
				<br>
				<br>
				<table>
					<tr>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td align="left"><img src="/static/StruthSocial_Border.jpg" width="350px"></td>
						<td><p><i>"To enhance the confidence of truth, in the current affairs and internet information reading
							experience of the social media user. We pride ourselves in achieving this by developing
							innovative, comprehensive and robust solutions to complex technical challenges."</i></p></td>
					</tr>
				</table>
				<br><br>
			</div>
			
			<div class="col-three-forth text-center col-md-offset-2" id="secondTable">
				<!--			table for displaying team info-->
				<table>
					<tr>
						<th align="left">Name</th>
						<th></th>
						<th>Role</th>
						<th>Email</th>
					</tr>
					<tr>
						<td align="left">Callum Pevere</td>
						<td><img src="/static/Profile_Cal.png" width="100px"></td>
						<td>Project Manager, Client Liaison, Technical Developer, Lead Tester</td>
						<td>c.pevere@student.unsw.edu.au</td>
					</tr>
					<tr>
						<td align="left">Liam Weber</td>
						<td><img src="/static/Profile_Liam.png" width="120px"></td>
						<td>Frontend Developer, Testing</td>
						<td>l.weber@student.unsw.edu.au</td>
					</tr>
					<tr>
						<td align="left">Breydon Verryt-Reid</td>
						<td><img src="/static/Profile_Brey.png" width="120px"></td>
						<td>Deep Learning Developer, Testing</td>
						<td>b.verrytreid@student.unsw.edu.au</td>
					</tr>
					<tr>
						<td align="left">Justin Macey</td>
						<td><img src="/static/Profile_Jus.png" width="120px"></td>
						<td>Machine Learning Developer, Testing, Documentation Manager</td>
						<td>j.macey@student.unsw.edu.au</td>
					</tr>
				</table>
			</div>
		</div>
		<br>
	</div>
</body>

</html>