<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Analysis ML+DL - Fake News Detection</title>
	<link rel="icon" type="image/x-icon" href="/static/StruthSocial_Icon.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!--	styling for table-->
		<style>
			.navbar {
			z-index: 10;
			background-color: rgb(216, 224, 251);
			position: fixed;
			width: 100%;
			}

			.nav-link {
				background-color: rgb(216, 224, 251);
				text-decoration: none;
				border-radius: 8px;
			}

			.nav-link:hover {
				background-color: #B2BABB;
				border-radius: 8px;
			}

			/* The sidebar menu */
			.sidenav {
				height: 100%;
				width: 170px;
				position: fixed;
				z-index: 0;
				top: 0;
				background-color: rgb(216, 224, 251);
				padding-top: 41px;
			}
	
			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 16px;
				color: #707071;
				display: block;
			}
	
			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: #4A4A4A;
			}
	
			.content {
				padding-left: 160px;
			}

			table {
				width: 100%;
				border-spacing: 30px;
			}

			tr,td {
				padding: 10px;
				padding-left: 20px;
				padding-right: 10px;
				border-bottom: 1px solid #ddd;
			}
			
			tr.images {
				text-align: center;
				padding-bottom: 100px;
			}
			td.images {
				width: 25%;
				padding:0%;
			}
			img:hover {
				transform: scale(2.0);
			}
		</style>
</head>

<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img src="static/StruthSocial_Icon4.png" height="25px" style="transform: translate(-0%, -8%);"><b>&nbsp;&nbsp;&nbsp;STRUTH SOCIAL FAKE NEWS DETECTION</b></a>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" href="/about">&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" target="_blank"
						href="https://github.com/Struth-Social-UNSW/ITProject2">&nbsp;&nbsp;&nbsp;GitHub&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Side navigation -->
	<div class="sidenav">
		<div class="nav" id="navbarNavAltMarkup">
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Machine Learning</i></b></h6>
			<a href="/rawTextML">Raw Text Input ML</a>
			<a href="/twitterML">Twitter Lookup ML</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Deep Learning</i></b></h6>
			<a href="/rawTextMLDL">Raw Text Input ML+DL</a>
			<a href="/twitterMLDL">Twitter Lookup ML+DL</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
		</div>
	</div>
	<br>
	<div class="content">
		<br>
		<br>
		<h4><b>&nbsp;&nbsp;&nbsp;Analysis Results ML + DL</b></h4>
		<div class='container-fluid'>
			<table>
				<!-- Table headers -->
				<tr style="font-weight:bold">
					<td width="50%">Input</td>
					<td width="5%">Passive Aggressive Result</td>
					<td width="5%" align="center">%</td>
					<td width="5%">Logisitic Regression Result</td>
					<td width="5%" align="center">%</td>
					<td width="5%">Decision Tree Result</td>
					<td width="5%" align="center">%</td>
					<td width="5%">Random Forest Result</td>
					<td width="5%" align="center">%</td>
					<td width="5%">Deep Learning Result</td>
					<td width="5%" align="center">%</td>
				</tr>
				<!-- For loop logic of jinja template -->
				{%for i in passedTweets%}
				<!-- table rows -->
				<tr>
					<td>{{i[0]}}</td>
					{% if i[1] == "fake"%}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #E6B0AA;">{{i[1]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #E6B0AA;">{{i[5][0]}}</td>
					{% else %}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #ABEBC6;">{{i[1]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #ABEBC6;">{{i[5][0]}}</td>
					{% endif %}
					{% if i[2] == "fake"%}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #E6B0AA;">{{i[2]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #E6B0AA;">{{i[5][1]}}</td>
					{% else %}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #ABEBC6;">{{i[2]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #ABEBC6;">{{i[5][1]}}</td>
					{% endif %}
					{% if i[3] == "fake"%}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #E6B0AA;">{{i[3]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #E6B0AA;">{{i[5][2]}}</td>
					{% else %}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #ABEBC6;">{{i[3]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #ABEBC6;">{{i[5][2]}}</td>
					{% endif %}
					{% if i[4] == "fake"%}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #E6B0AA;">{{i[4]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #E6B0AA;">{{i[5][3]}}</td>
					{% else %}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #ABEBC6;">{{i[4]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #ABEBC6;">{{i[5][3]}}</td>
					{% endif %}
					{% if i[6][0] == "fake"%}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #E6B0AA;">{{i[6][0]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #E6B0AA;">{{i[6][1]}}</td>
					{% else %}
						<td style="border-left: 1px solid #ddd; padding-left: 20px; background-color: #ABEBC6;">{{i[6][0]}}</td>
						<td style="border-right: 1px solid #ddd; padding-right: 20px; background-color: #ABEBC6;">{{i[6][1]}}</td>
					{% endif %}
				</tr>
				{%endfor%}
			</table>
		</div>
			<br>
			<table>
				<tr class = "images"><td></td><td></td><td></td><td></td></tr>
				<tr class = "images" style="font-weight:bold">
					<td width="25%">Confusion Matrix</td>
					<td width="25%">Real Word Cloud</td>
					<td width="25%">Fake Word Cloud</td>
					<td width="25%">Word Frequency</td>
				</tr>
				<tr class="images">
					<td class="images"><a href="/static/img_confMatrix.jpg"><img src="/static/img_confMatrix.jpg" width="100%"></a></td>
					<td class="images"><a href="/static/img_realCloud.jpg"><img src="/static/img_realCloud.jpg" width="100%"></a></td>
					<td class="images"><a href="/static/img_fakeCloud.jpg"><img src="/static/img_fakeCloud.jpg" width="100%"></a></td>
					<td class="images"><a href="/static/img_freqWords.jpg"><img src="/static/img_freqWords.jpg" width="100%"></a></td>
				</tr>
			</table>
			<br>
			<br>
			<br>
	</div>
</body>

</html>