<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Fake News Detection</title>
	<link rel="icon" type="image/x-icon" href="/static/StruthSocial_Icon.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script>
			function FadeAndShowLoadingGif() {
				if(document.getElementById("textarea").value.length != 0)
				var x = document.getElementById("loading");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
				document.getElementById("InputForm").style.opacity = "0.5"
				document.getElementById("jTextarea").style.opacity = "0.5"
			};
		</script>
		<style>
			.navbar {
				z-index: 10;
				background-color: #F8F9FA;
				position: fixed;
				width: 100%;
			}

			/* The sidebar menu */
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 0;
				top: 0;
				background-color: #F8F9FA;
				padding-top: 80px;
			}

			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 16px;
				color: #707071;
				display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: #4A4A4A;
			}

			.content {
				padding-left: 160px;
			}

			.AnalysisCheckbox {
				padding: 10px;
				padding-left: 20px;
				padding-right: 10px;
				margin-right:5px;
				margin-left:10px;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 10%;
			}
		</style>
</head>


<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">STRUTH SOCIAL FAKE NEWS DETECTION</a>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/">Home</a>
					<a class="nav-link" href="/about">About Us</a>
					<a class="nav-link" target="_blank"
						href="https://github.com/Struth-Social-UNSW/ITProject2">GitHub</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Side navigation -->
	<div class="sidenav">
		<div class="nav"  id="navbarNavAltMarkup">
			<a href="/rawTextML">Raw Text Input ML</a>
			<a href="/twitterML">Twitter Lookup ML</a>
			<a href="/rawTextMLDL">Raw Text Input ML+DL</a>
			<a href="/twitterMLDL">Twitter Lookup ML+DL</a>
		</div>
	</div>
	<br>
	<div class="content">
		<div class='container'>
			<br>
			<br>
			<!--		form for collecting user input-->
			<form id="InputForm" action="{{ url_for('rawTextMLDL') }}" method="POST">
				<p style=text-align:center>Enter text below:</p>
				<div class="col-three-forth text-center col-md-offset-2">
					<div class="form-group">
						<textarea id="textarea" class="form-control jTextarea mt-3" id="jTextarea'" rows="1" name="searchInput"
							placeholder="Enter your text here..." required>{{searchInput}}</textarea>
							<br>
						<button class="btn btn-primary btn-outline btn-md" type="submit" name="predict" onclick="FadeAndShowLoadingGif()">Predict</button>
					</div>
				</div>
			</form>
			<br>
			<img class="center" style="display: none" id="loading" src="./static/loading.gif">
		</div>
		<br>
		<!--	printing result-->
		{% if result %}
		<p style="text-align:center"><strong>Prediction : {{result}}</strong></p>
		{% endif %}
	</div>
</body>

</html>