<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Raw Text Input ML - Fake News Detection</title>
	<link rel="icon" type="image/x-icon" href="/static/StruthSocial_Icon.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>
			.navbar {
			z-index: 10;
			background-color: rgb(216, 224, 251);
			position: fixed;
			width: 100%;
			}

			/* The sidebar menu */
			.sidenav {
				height: 100%;
				width: 170px;
				position: fixed;
				z-index: 0;
				top: 0;
				background-color: rgb(216, 224, 251);
				padding-top: 41px;
			}

			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 16px;
				color: #707071;
				display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: #4A4A4A;
			}

			.content {
				padding-left: 160px;
			}

			.AnalysisCheckbox {
				padding: 10px;
				padding-left: 20px;
				padding-right: 10px;
				margin-right:5px;
				margin-left:10px;
			}
		</style>
</head>


<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img src="static/StruthSocial_Icon4.png" height="25px" style="transform: translate(-0%, -8%);"><b>&nbsp;&nbsp;&nbsp;STRUTH SOCIAL FAKE NEWS DETECTION</b></a>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" href="/about">&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" target="_blank"
						href="https://github.com/Struth-Social-UNSW/ITProject2">&nbsp;&nbsp;&nbsp;GitHub&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Side navigation -->
	<div class="sidenav">
		<div class="nav" id="navbarNavAltMarkup">
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Machine Learning</i></b></h6>
			<a href="/rawTextML"><b>Raw Text Input ML</b></a>
			<a href="/twitterML">Twitter Lookup ML</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<h6 style="padding-left: 10px; color: #707071;"><b><i>Deep Learning</i></b></h6>
			<a href="/rawTextMLDL">Raw Text Input ML+DL</a>
			<a href="/twitterMLDL">Twitter Lookup ML+DL</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
		</div>
	</div>
	<br>
	<div class="content">
		<div class='container'>
			<br>
			<br>
			<h4><b>&nbsp;&nbsp;&nbsp;Raw Text Input ML</b></h4>
			<p style=text-align:center>Enter text below:</p>

			<!--		form for collecting user input-->
			<form action="{{ url_for('rawTextML') }}" method="POST">
				<div class="col-three-forth text-center col-md-offset-2">
					<div class="form-group">
						<textarea class="form-control jTextarea mt-3" id="jTextarea'" rows="1" name="searchInput"
							placeholder="Enter your text here..." required>{{searchInput}}</textarea>
							<br>
						<button class="btn btn-primary btn-outline btn-md" type="submit" name="predict">Predict</button>
					</div>
				</div>
			</form>

		</div>
		<br>
		<!--	printing result-->
		{% if result %}
		<p style="text-align:center"><strong>Prediction : {{result}}</strong></p>
		{% endif %}
	</div>
</body>

</html>