<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fake News Detection</title>
	<link rel="icon" type="image/x-icon" href="/static/StruthSocial_Icon.jpg">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!--	styling for table-->
		<script>
			function toggle(source) {
				var checkboxes = document.querySelectorAll('input[type="checkbox"]');
				for (var i = 0; i < checkboxes.length; i++) {
					if (checkboxes[i] != source)
						checkboxes[i].checked = source.checked;
				}
			}
			function FadeAndShowLoadingGif() {
				var form = document.getElementById('TwitterResultsSelectionForm');
				var checkboxes = document.querySelectorAll('input[type="checkbox"]');
				var Checked = 0
				for (var i = 0; i < (checkboxes.length-1); i++) {
					if (checkboxes[i].checked == 1) {
						Checked = 1
					}
				}
				if (Checked == 0) {
					alert('You must select at least one Tweet to analyse!');
					event.preventDefault();
					event.stopPropagation();
				} else {
					var x = document.getElementById("loading");
					if (x.style.display === "none") {
						x.style.display = "block";
					} else {
						x.style.display = "none";
					}
					document.getElementById("TwitterResultsSelection").style.opacity = "0.5"
					document.getElementById("TwitterResultsSelection").style.opacity = "0.5"
					document.getElementById("TwitterSearch").style.opacity = "0.5"
					}
				}
		</script>
		<style>
			table {
					width: 100%;
					border-spacing: 30px;
				}
	
				table.table1 tr,
				table.table1 td {
					padding: 10px;
					border-bottom: 1px solid #ddd;
				}
	
				table.table2 tr,
				table.table2 td {
					padding: 10px;
				}
				
				.navbar {
			z-index: 10;
			background-color: rgb(216, 224, 251);
			position: fixed;
			width: 100%;
		}

		/* The sidebar menu */
		.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 0;
			top: 0;
			background-color: rgb(216, 224, 251);
			padding-top: 40px;
		}
	
			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 16px;
				color: #707071;
				display: block;
			}
	
			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: #4A4A4A;
			}
	
			.content {
				padding-left: 160px;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 10%;
			}
		</style>
</head>

<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img src="static/StruthSocial_Icon4.png" height="25px"><b>&nbsp;&nbsp;&nbsp;STRUTH SOCIAL FAKE NEWS DETECTION</b></a>
			<div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="/">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" href="/about">&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
					<a class="nav-link" target="_blank"
						href="https://github.com/Struth-Social-UNSW/ITProject2">&nbsp;&nbsp;&nbsp;GitHub&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Side navigation -->
	<div class="sidenav">
		<div class="nav" id="navbarNavAltMarkup">
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<a href="/rawTextML">Raw Text Input ML</a>
			<a href="/twitterML">Twitter Lookup ML</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
			<a href="/rawTextMLDL">Raw Text Input ML+DL</a>
			<a href="/twitterMLDL">Twitter Lookup ML+DL</a>
			<hr style="width: 100%;text-align:left;margin-left:0; height:2px; ">
		</div>
	</div>
	<br>
	<div class="content">
		<!--	form for text input-->
		<div id="TwitterSearch" class='container'>
			<form action="{{ url_for('twitterMLDL') }}" method="POST">
				<div class="col-three-forth text-center col-md-offset-2">
					<div class="form-group">
						<br>
						<br>
						<p>Enter a term below to search Twitter:</p>
						<input type="text" class="form-control jTextarea mt-3" id="jTextarea'" rows="1"
							name="searchTopic" placeholder="Enter your text here..." required></input>
						<br>
						<button class="btn btn-primary btn-outline btn-md" type="submit" name="Submit"
							value="search">Search</button>
					</div>
				</div>
			</form>
		</div>
		<br>

		{% if tweets %}
		{% if divShown == True %}
		<!--	table to print results-->
		<div id="TwitterResultsSelection" class='container'>
			<p><b>Warning!</b> To minimise inaccuracies, this application provides no content filtering</p>
			<p>Latest Tweets for: <b>{{searchTopic}}</b></p>
			<form id="TwitterResultsSelectionForm" action="{{ url_for('twitterMLDL') }}" onsubmit="FadeAndShowLoadingGif()" method="POST">
				<table class="table1">
					<!-- Table headers -->
					<tr style="font-weight:bold">
						<td width="15%">Author</td>
						<td width="70%">Tweet</td>
						<td width="15%">Analyse?</td>
					</tr>

					<!-- For loop logic of jinja template -->
					{%for i in tweets%}
					<!-- table rows -->
					<tr>
						<td>{{i[2]}}</td>
						<td>{{i[1]}}</td>
						<td style="text-align:left;"><input class="form-check-input" type="checkbox" name="tweet"
								id="inlineCheckbox1" value="{{i[1]}}"></td>
					</tr>
					{%endfor%}
				</table>
				<table class="table2">
					<tr>
						<td width="15%"></td>
						<td width="70%"></td>
						<td style="text-align:left;"><input class="form-check-input" type="checkbox"
								onClick="toggle(this)" /> Select All?<br /></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><button class="btn btn-primary btn-outline btn-md" type="submit" name="Submit"
								value="analyse">Analyse</button></td>
					</tr>
				</table>
			</form>
		</div>
		<img class="center" style="display: none" id="loading" src="./static/loading.gif">
		<br><br><br><br>
		{% endif %}
		{% else %}
		{% if searchButtonClicked == True %}
			<div class='container'>
				<p>No results found for: <b>{{searchTopic}}</b> - Please try a different search term!</p>
			</div>
		{% endif %}
		{% endif %}
	</div>
</body>

</html>